<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to Social Library of Ioannina</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Smooth color background */
            font-family: Arial, sans-serif;
        }
        .welcome {
            text-align: center;
            animation: slideIn 1s ease forwards;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .instruction {
            text-align: center;
            margin-top: 20px; /* A little down from the welcome */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="welcome">
        <h1>Welcome to the Social Library of Ioannina</h1>
    </div>
    <div class="instruction">
        <p>If you'd like to use the functions of the library:</p>
        <p>If you have an account, please <a href="/login">login</a>.</p>
        <p>If you don't have an account, please <a href="/signup">register</a>.</p>
    </div>
</div>
</body>
</html>
